<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
        
        <style>
            .baslik {
                position: fixed;
                background-color: rgb(252, 252, 135);
                height: 50px;
                top: 0px;
                left: 0px;
                right: 0px;
                display: block;
            }
            .iletisim {
                font-size: 16px;
                font-family: 'Roboto';
                font-style: italic;
                margin-top: 13px;
                margin-left: 20px;
                margin-bottom: 0px;
                display: inline-block;
            }

            .surum {
                text-align: right;
                padding-top: 35px;
                padding-right: 10px;
                margin: 0px;
                line-height: 0px;

                font-family: 'Roboto Mono';
                color: rgb(3, 168, 96);
            }

            .ana-sayfa-baslik {
                font-size: 120px;
                font-family: 'Roboto Mono';
                margin-left: 40px;
                margin-bottom: 0px;
                margin-top: 140px;
            }

            .ana-sayfa-aciklama {
                font-size: 20px;
                font-family: 'Roboto Mono';
                margin-left: 40px;
                margin-top: 25px;
                line-height: 28px;
            }
        </style>
    </head>

    <body>
        <div class="baslik">
            <a class="iletisim" href="mailto: ben@hamzayavas.com">
                ben@hamzayavas.com
            </a>
            <p class="surum">
                sürüm 0.1 
            </p>
        </div>
        <div class="ana-sayfa">
            <p class="ana-sayfa-baslik">
                merhaba!
            </p>
            <p class="ana-sayfa-aciklama">
                ben hamza. bu site bok gibi. html/css öğreniyorum. amaç da bok gibi olandan bok gibi olmayana doğru ilerlemek. hadi kolay gelsin
        </div>
    </body>
</html>